# RxJava-Retrofit-Okhttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
infra/: build.gradle
infra/src/androidTest/java/com/infra/: ApplicationTest.java
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/infra/logging/: LoggingInterface.java
infra/src/main/java/com/infra/logging/factories/: LoggingFactory.java
infra/src/main/java/com/infra/logging/impl/: AndroidLogImpl.java
infra/src/main/java/com/infra/logging/util/: LogUtils.java
infra/src/main/java/com/infra/managers/: DataManager.java  DataObserver.java
infra/src/main/java/com/infra/managers/deserializer/: ErrorDeserializer.java
infra/src/main/java/com/infra/managers/home/models/: AvatarImage.java  CoverImage.java  Feed.java  NewsItem.java  User.java
infra/src/main/java/com/infra/managers/models/: Error.java
infra/src/main/java/com/infra/managers/requests/: MultipartWithJsonResponseConverterFactory.java  RetryWithDelay.java  Service.java
infra/src/main/java/com/infra/managers/responses/: ServiceResponse.java
infra/src/main/java/com/infra/managers/utils/: MockServiceUtil.java  ServiceUtil.java
infra/src/main/java/com/infra/tracking/: TrackingInterface.java
infra/src/main/java/com/infra/tracking/factories/: TrackingFactory.java
infra/src/main/java/com/infra/tracking/impl/: SampleImpl.java
infra/src/main/java/com/infra/util/: LogUtils.java  TrackingUtils.java
infra/src/test/java/com/infra/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/news/home/activities/: FeedActivity.java
news/src/main/java/com/news/home/adapters/: NewsListAdapter.java
news/src/main/java/com/news/home/managers/: FeedManager.java
news/src/main/res/drawable/: ic_sync_active_24dp.xml  ic_sync_disable_24dp.xml
news/src/main/res/layout/: activity_feed.xml  content_feed.xml  news_list_item.xml
news/src/main/res/menu/: menu_feed.xml
news/src/main/res/values/: colors.xml  strings.xml  styles.xml
