apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds true
        abortOnError true
        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
        // optional path to report (default will be lint-results.html in the builddir)
        htmlOutput file("${project.buildDir}/reports/lint/infra.html")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/LICENSE.txt' // commons-lang3-3.4.jar, javax.annotation-api-1.2jar
    }
}

ext {
    /* Library versions */
    retrofitLibVersion = '2.0.2'

    junitLibVersion = '4.12';
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'javax.annotation:javax.annotation-api:1.2'

    /**
     * Common library import
     */
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.annimon:stream:1.0.6" // Java 8 Streams API backport

    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"

    /**
     * Adding Rx Java & Andorid dependency in infra
     */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'

    testCompile "junit:junit:${junitLibVersion}"

    androidTestCompile "junit:junit:${junitLibVersion}"
}
